server.port=7006
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=org.panacea.drmp.ilg.controller
springdoc.pathsToMatch=/ilg/**
credentialInventory.endpoint=http://localhost:7001/inter-layer/credentialInventory
credentialInventory.fn=credentialInventory.json
interLayerAttackGraphRepr.endpoint=http://localhost:7001/inter-layer/interLayerAttackGraph
interLayerAttackGraphRepr.fn=interLayerAttackGraphRepr.json